# driver

./: README.md
driver/: pom.xml
driver/driver-assemble/: pom.xml
driver/driver-assemble/src/main/resources/: logback.xml
driver/driver-assemble/src/main/test/com/zhongc/driver/: Base.java  Base1.java  Base2.java  Base3.java  BeanHelper.java  DriverJettyBootStrap.java  StringTest.java  Test.java  Test1.java  ThreadDeadlock.java
driver/driver-assemble/src/main/test/com/zhongc/driver/socket/: SocketWrapper.java
driver/driver-assemble/src/main/test/com/zhongc/driver/socket/Service/: SocketService.java
driver/driver-assemble/src/main/test/com/zhongc/driver/socket/client/: SocketClient.java
driver/driver-assemble/src/main/test/com/zhongc/driver/thread/: CallAble.java
driver/driver-assemble/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
driver/driver-assemble/src/main/webapp/WEB-INF/logback/: logback-dev.xml
driver/driver-assemble/src/main/webapp/WEB-INF/views/: chat.vm  index.vm  login.vm
driver/driver-assemble/src/main/webapp/WEB-INF/views/admin/: index.vm
driver/driver-assemble/src/main/webapp/WEB-INF/views/u/: index.vm
driver/driver-assemble/src/main/webapp/WEB-INF/views/user/: chart.html  index.vm  order.vm
driver/driver-assemble/src/main/webapp/resources/css/: login.css
driver/driver-assemble/src/main/webapp/resources/css/driver/: chat.css  index.css
driver/driver-assemble/src/main/webapp/resources/js/: amazeui.ie8polyfill.js  amazeui.ie8polyfill.min.js  amazeui.min.js  sockjs-0.3.4.js
driver/driver-assemble/src/main/webapp/resources/js/chat/: chat.js
driver/driver-assemble/src/main/webapp/resources/js/order/: order.js
driver/driver-core/: pom.xml
driver/driver-core/src/main/java/com/zhongc/driver/common/: AbstractFileOperationController.java  Constant.java
driver/driver-core/src/main/java/com/zhongc/driver/common/bean/: ReturnMsg.java
driver/driver-core/src/main/java/com/zhongc/driver/common/util/: BeanUtils.java  DataUtil.java  DateUtil.java  EncryptionUtil.java  MD5.java  MapHelper.java  Pair.java  StringUtils.java  Validator.java
driver/driver-core/src/main/java/com/zhongc/driver/common/util/ip/: Hex.java  IPUtil.java  MACAddressParser.java
driver/driver-core/src/main/java/com/zhongc/driver/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
driver/driver-core/src/main/java/com/zhongc/driver/shiro/encryption/: MyCredentialsMatcher.java
driver/driver-core/src/main/java/com/zhongc/driver/shiro/filter/: ForceLogoutFilter.java  LoginFilter.java
driver/driver-core/src/main/java/com/zhongc/driver/shiro/realm/: ShiroRealm.java
driver/driver-core/src/main/java/com/zhongc/driver/socket/: HttpSessionIdHandshakeInterceptor.java  WebSocketConfig.java  WebSocketSessionCapturingHandlerDecorator.java
driver/driver-core/src/main/java/com/zhongc/driver/socket/handler/: WebSocketMsgHandler.java
driver/driver-core/src/main/java/com/zhongc/driver/thread/: Children.java  ThreadStudy.java
driver/driver-core/src/main/java/com/zhongc/driver/thread/demo/: Player.java
driver/driver-core/src/main/java/com/zhongc/driver/web/: Redis.java
driver/driver-core/src/main/java/com/zhongc/driver/web/controller/: Index.java  IndexController.java  UserController.java
driver/driver-core/src/main/java/com/zhongc/driver/web/controller/user/: UserIndexController.java
driver/driver-core/src/main/java/com/zhongc/driver/web/exception/: CommonExceptionHandler.java  CommonExceptionResolver.java
driver/driver-core/src/main/java/com/zhongc/driver/web/http/: GetHtmlResources.java
driver/driver-core/src/main/java/com/zhongc/driver/web/interceptors/: HttpSessionIdHandshakeInterceptor.java  IndexInterceptors.java  SessionKeepAliveChannelInterceptor.java
driver/driver-core/src/main/resources/: generatorConfig.xml
driver/driver-core/src/main/resources/jdbc/: advance-jdbc.properties
driver/driver-core/src/main/resources/mybatis/: coachMapper.xml  courseMapper.xml  driver-mybatis.xml  leaveMsgMapper.xml  orderMapper.xml  orderTimeMapper.xml  userMapper.xml
driver/driver-core/src/main/resources/spring/: dirver-shiro-config.xml  driver-jdbc.xml  driver-springmvc.xml  dubbo_driver.xml  ehcache.xml
driver/driver-service/: pom.xml
driver/driver-service/src/main/java/com/zhongc/driver/domain/: Coach.java  Course.java  LeaveMsg.java  Order.java  OrderTime.java  User.java
driver/driver-service/src/main/java/com/zhongc/driver/domain/order/coach/: CoachAddOrder.java  CoachQueryOrder.java  CoachUpdateOrder.java
driver/driver-service/src/main/java/com/zhongc/driver/domain/order/user/: LoginOrder.java  PasswordOrder.java  UserAddOrder.java  UserQueryOrder.java
driver/driver-service/src/main/java/com/zhongc/driver/enums/: CommonErrorCode.java  Status.java
driver/driver-service/src/main/java/com/zhongc/driver/enums/interfaces/: MessageAble.java
driver/driver-service/src/main/java/com/zhongc/driver/result/: CommonEntityResult.java  CommonListResult.java  CommonPageOrder.java  CommonPageResult.java  CommonResult.java  Pagination.java
driver/driver-service/src/main/java/com/zhongc/driver/service/: CoachService.java  UserService.java
driver/driver-test/: pom.xml
driver/driver-test/src/main/java/kafka/: KafkaConsumer.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  KafkaProperties.java
driver/driver-test/src/test/java/com/zhongc/driver/test/: UserTest.java
driver/driver-test/src/test/java/com/zhongc/driver/thread/: UserTest.java
