ds.advance.driver=com.mysql.jdbc.Driver
#ds.advance.url=jdbc:mysql://192.168.0.135:3306/driver?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
ds.advance.url=jdbc:mysql://172.16.2.117:3306/keapm?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
ds.advance.username=root
ds.advance.password=admin
ds.advance.min.connections=20
ds.advance.max.connections=200